    /*
    Flaticon icon font: Flaticon
    Creation date: 29/05/2019 20:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-mic:before { content: "\f100"; }
.flaticon-choreography:before { content: "\f101"; }
.flaticon-drama:before { content: "\f102"; }
.flaticon-question:before { content: "\f103"; }
.flaticon-photograph:before { content: "\f104"; }
.flaticon-paint:before { content: "\f105"; }
    
    $font-Flaticon-mic: "\f100";
    $font-Flaticon-choreography: "\f101";
    $font-Flaticon-drama: "\f102";
    $font-Flaticon-question: "\f103";
    $font-Flaticon-photograph: "\f104";
    $font-Flaticon-paint: "\f105";